{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 1558270985,
      "isDeleted": false,
      "id": "JPnKlRGtYhlbT9qip6sLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6000061035156,
      "y": 51.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0000305175781,
      "height": 91.20000457763672,
      "seed": 100295098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "btJp7MhFxQDaGwuLKE_pf",
          "type": "arrow"
        },
        {
          "id": "SkSLJGQxCerpWQoDhPS6O",
          "type": "arrow"
        }
      ],
      "updated": 1715292941481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1379898544,
      "isDeleted": false,
      "id": "xJyA3SoEhx8VREw4oiGtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4000473022461,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1295622522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715407448861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 811211465,
      "isDeleted": false,
      "id": "SkSLJGQxCerpWQoDhPS6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.31726422653503,
      "y": 217.59994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.93864651136539,
      "height": 84.66596131521572,
      "seed": 1858451046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715292951862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c3ybswOuQqK1-nvdqVB4j",
        "gap": 7.1999969482421875,
        "focus": -0.14927562501743682
      },
      "endBinding": {
        "elementId": "JPnKlRGtYhlbT9qip6sLP",
        "gap": 1.8734773507297504,
        "focus": 0.3013345148144178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.93864651136539,
          -84.66596131521572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 2031582889,
      "isDeleted": false,
      "id": "btJp7MhFxQDaGwuLKE_pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8937704305558,
      "y": 222.60005950927734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.17142174581488,
      "height": 88.86285430425207,
      "seed": 1392068922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715292950611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G5p-WlmmEZ_sd5uB6Pwhu",
        "gap": 2.399993896484375,
        "focus": -0.2685569786183167
      },
      "endBinding": {
        "elementId": "JPnKlRGtYhlbT9qip6sLP",
        "gap": 2.497548232075445,
        "focus": -0.3192089258995413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.17142174581488,
          -88.86285430425207
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1310984457,
      "isDeleted": false,
      "id": "c3ybswOuQqK1-nvdqVB4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.60021591186523,
      "y": 224.79994201660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.20001220703125,
      "height": 65.60000610351564,
      "seed": 1810461350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SkSLJGQxCerpWQoDhPS6O",
          "type": "arrow"
        }
      ],
      "updated": 1715292951862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1086252265,
      "isDeleted": false,
      "id": "G5p-WlmmEZ_sd5uB6Pwhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2001190185547,
      "y": 225.00005340576172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.39991760253906,
      "height": 67.20001220703125,
      "seed": 477198246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "btJp7MhFxQDaGwuLKE_pf",
          "type": "arrow"
        }
      ],
      "updated": 1715292950611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 582307408,
      "isDeleted": false,
      "id": "cimEzJZe_eMPgXAQNlkoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.19998931884766,
      "y": 240.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.61978149414062,
      "height": 50,
      "seed": 844673702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715407448863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "characterCardsComponent\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characterCardsComponent\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 147422896,
      "isDeleted": false,
      "id": "PCcMAA6b_ocmA4c58ZjSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.199951171875,
      "y": 245.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.4997863769531,
      "height": 25,
      "seed": 27321082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715407448864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "characterRatingComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characterRatingComponent",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}